<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/tvinput"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:textSize="50sp"
        android:background="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:onClick="ondigit"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="7"
        android:id="@+id/button7"
         />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:text="8"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/button8"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:text="9"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/button9"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="oprator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="/"
            android:id="@+id/buttondiv"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="6"
            android:id="@+id/button6"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="5"
            android:id="@+id/button5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="4"
            android:id="@+id/button4"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="oprator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="*"
            android:id="@+id/buttonmulti"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:text="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/button1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:text="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/button2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="ondigit"
            android:text="3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/button3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="oprator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="+"
            android:id="@+id/buttonp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_orange"
            android:onClick="equal"
            android:text="="
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/buttonequal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/black"
            android:onClick="clear"
            android:text="CLR"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/buttonclear"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="decimal"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/buttondecimal"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="oprator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="-"

            android:id="@+id/buttonmin"
            />

    </LinearLayout>
</LinearLayout>
